# mirantecnology

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: TestCrud.java
src/br/net/mirantecnology/dao/: PessoaDAO.java  TelefoneDao.java
src/br/net/mirantecnology/model/: Fisica.java  Juridica.java  Pessoa.java  Telefone.java  Tipo.java  TipoPessoa.java  TipoTelefone.java
src/br/net/mirantecnology/service/: GerarTabelas.java
